<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Objectives Characters and Scenarios - a Neontribe Presentation</title>


		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
					<h1>Neontribe</h1>
					<aside class="notes">
					<h3>A small web firm in Norwich</h3>
					</aside>
					</section>
					
					<section>
					<h1>Customers</h1>
					<aside class="notes">
					<h3>Started with Channel 4, since then a bunch of charities, slew of cottage rental agencies, Comic Relief, a big American airline, and the World Wide Web Foundation (It's where Tim Berners Lee works.)</h3>
					</aside>					
					</section>
				
				</section>
				
				<section>
					<section>
					<h1>A "lightning talk"</h1>
					<aside class="notes">					
					Called "Objectives, characters and scenarios" - meaningful ideas out of the aether. A twenty minute lightning talk explaining how our bit of the industry starts to think about what a digital thing should do.
					</aside>						
					</section>
					
					<section>
					<h1>Objectives</h1>
					<aside class="notes">
					</aside>						
					</section>
					
					<section>
					<h3>What is the project for? Why does it need to be done? May need a bit of dissection.</h3>
					</section>
					
					<section>
					<h1>Characters</h1>
					</section>
					
					<section>
					<h3>...or personas. People, if you will. Users, in fact.</h3>
					</section>	
					
					<section>
					<h1>Scenarios</h1>
					</section>
					
					<section>
					<h3>...or situations. Places in time and space where these characters find themselves with needs that interlock somehow with the objectives our customer has brought us.</h3>
					</section>						
				
				</section>
				
				<section>
					<section>
					<h1>Ideas</h1>
					<aside class="notes">
					An idea is a post-it note sized thought for a product or feature - that's all.	
					</aside>						
					</section>
					
					<section>
					<h3>Characters in scenarios lead to ideas.</h3>
					<aside class="notes">
					That's it? Pretty much.
					</aside>
					</section>
					
					<section>
					<h3>Pick a card...</h3>
					<aside class="notes">
					Deal a "character" card, together with an "scenario", see what happens, re-deal if necessary.
					</aside>					
					</section>
					
					<section>
					<h3>Gimme 20...</h3>
					<aside class="notes">
					10 ideas in five minutes, one in ten minutes...
					</aside>					
					</section>					
				
				</section>	
				
				
				<section>
					<section>
					<h1>For example...</h1>
					</section>
				</section>
				
				<section>
					<section>
					<h1>Innovation Labs</h1>
					</section>
					
					<section>
					<h3>Objective: Help young people with mental health issues</h3>
					</section>
					
					<section>
					<h3>Characters: </h3>
					<aside class="notes">
					<h3>Young people, 16-25, with mental health issues, and those who live with them</h3>
					</aside>					
					</section>					
					
					<h3>Ideas</h3>
					<aside class="notes">
					These ones. On the slide. 
					</aside>
					</section>	
					
					<section>
					<h3>(Built for products)</h3>
					</section>
				</section>
				
				<section>
					<section>
					<h1>Docready</h1>
					</section>
					
					<section>
					<h3>Ruling features out</h3>
					</section>
				</section>
				
				<section>
					<section>
					<h1>Allegiant</h1>
					</section>
					
					<section>
					<h3>Improving something that does exist</h3>
					</section>
				</section>				

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Vertical Slides</h2>
						<p>Slides can be nested inside of each other.</p>
						<p>Use the <em>Space</em> key to navigate through all slides.</p>
						<br>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Basement Level 1</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
					<section>
						<h2>Basement Level 2</h2>
						<p>That's it, time to go back up.</p>
						<br>
						<a href="#/2">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
